# General
export TF_VAR_region=us-east-1
export TF_VAR_environment=dev
export TF_VAR_vpc_id=vpc-05eb5ffe616347613
export TF_VAR_key_name=analytics_dev

# MSK
export TF_VAR_kafka_version=3.8.x
export TF_VAR_kafka_node_count=2
export TF_VAR_kafka_default_replication_factor=2
export TF_VAR_kafka_num_partitions=2
export TF_VAR_kafka_instance_type=kafka.t3.small
export TF_VAR_ebs_volume_size=10
export TF_VAR_ebs_provisioned_throughput_enabled=false
export TF_VAR_ebs_provisioned_volume_throughput=250